 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');


 *{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
   

 }
 :root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section: 20px;

    
 }
 body {
    font-family: sans-serif;
    color: var(--primary-text-color);
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font: 2rem sans-serif;
    }
    p{
        font-family: cursive;
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    a{
        text-decoration: none ;
        display: inline-block;
    }
    ul{
        list-style: none;
    }
    .small-bold-text{
        font-size: 1rem;
        font-weight: 700;
    }
    .container{
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
    }
    .flex{
        display: flex;
        align-items: center;
    }
    .hover-links:hover{
        color: aquamarine;
        transition: 0.2s ease-out;

    }
    .primary-btn{
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 600;
        color: white!important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
    }
    .primary-btn:hover{
        background-color: black;
    }
    .secondary-btn{
        border: 0.5px solid var(--primary-text-color);
        border-radius: 6px;
        font-weight: 600;
        color: var(--primary-text-color)!important;
        padding: 12px 24px;
        transition: 0.2s ease-out;

    }
    .secondary-btn:hover{
        border-color: var(--accent-color);
        color: var(--accent-color)!important;

    }

    .top-banner{
        background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: no-repeat;
    }
    .banner-text{
        color: white;
        padding: 15px 30px;
        text-align: center;

    }
    .main-nav{
        margin-top: 20px;
        justify-content: space-between;
    }
    .company-logo img{
        width: 200px;
        border-radius: 20px;
        width: 200px;
    }
    .nav-link{
        flex-basis: 730px;
    }
    .nav-link ul{
        justify-content: end;
        gap: 40px;
    }
    header{
        padding: 50px var(--padding-inline-section);
    }
    .header-section{
        justify-content: center;
        gap: 50px;
    }
    .header-left{
        max-width: 40vw;
    }
    .header-left h1{
        margin-top: 20px;
    }
    .get-started{
        margin-top: 20px;
    } 
    .header-right img{
        width: 600px;
    }
    .company{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    .logos{
        justify-content: space-between;
    }
    .logo{
        height: 46px;

    }
    .features-section{
        padding: 80px var(--padding-inline-section) 0;
    }
    .features-header{
        text-align: center;
    }
    .features-header h2{
        margin-bottom: 20px;
        font-size: larger;
        font-weight: 700;
    }
    .feature-area{
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-top: 30px;
    }
    .features-card{
        flex-direction:column ;
        gap: 20px;
        max-width: 30%;
        text-align: center;


    }
    .big-feature{
        padding: 30px var(--padding-inline-section) 0;
    }
    .bg-feature{
        gap: 30px;
    }
    .ft-img img{
        width: 100%;
    }
    .feature-dis{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .examples-area{
        justify-content: space-between;
        margin-block: 30px;
    }
    .example-card{
        width: 23%;
        position: relative;
        min-height: 300px;
        background: black;
        background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 36.jpeg);
        background-size: cover;
        transition: 0.5 ease-out;
    }
    .example-card:hover{
        box-shadow: 0 0 20px #888;
    }
    .card-txt{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: whitesmoke;
    }
    .cta-cnt{
        flex-direction: column;
        gap: 25px;
        color: white;

    }
    .cta-section{
       
        background-color: #183b56;
        padding: 120px;
       
    }
    .cta-section p{
        color: aliceblue;
        margin-top: 20px;
    }
    .sub-footer{
        background-color: #d066a4;
        padding: var(--padding-inline-section);
    }
    .sub-cnt{
        justify-content: center;
        gap: 30px;
        font-weight: 600;
    }